={{ (function () {
  var currentPhone = String(
    $('Add Current DateTime').item.json.patientPhoneDigits ||
    $('WhatsApp Trigger').item.json.messages[0].from ||
    ''
  ).replace(/\D/g, '');

  var source = '';
  if (typeof $json.output === 'string') {
    source = $json.output;
  } else {
    source = JSON.stringify($json);
  }

  var match = source.match(/https?:\/\/agenda\.oftleonardo\.com\.br\/([^\s)\]]+)/i);
  if (!match || !match[1]) return 'agendar/resumo';

  var suffix = String(match[1]).replace(/^\/+/, '');

  if (currentPhone && !/[?&]phone=/.test(suffix)) {
    suffix += (suffix.indexOf('?') === -1 ? '?' : '&') + 'phone=' + currentPhone;
  }

  return suffix || 'agendar/resumo';
})() }}